server.servlet.context-path=/test

#mybatis.type-aliases-package=com.dataminer.rest.pojo
#mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.198.177.70:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=Meihui407!